# Sonic

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  README_CN.md  SECURITY.md  build.gradle.kts  key.properties  settings.gradle.kts  sonic-release.keystore
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: android.yml
.trae/design-system/sonic/: MASTER.md
.trae/documents/: album-artist-detail-plan.md
.trae/rules/: app.md
.trae/skills/android-clean-mvi-architect/: SKILL.md
.trae/skills/android-native-inspector/: SKILL.md
.trae/skills/android-testing-master/: SKILL.md
.trae/skills/ios-compose-ui-master/: SKILL.md
.trae/specs/ai-info-cache/: checklist.md  spec.md  tasks.md
.trae/specs/ai-playlist-creation/: checklist.md  spec.md  tasks.md
.trae/specs/albums-artists-pages/: checklist.md  spec.md  tasks.md
.trae/specs/blurred-player-background/: checklist.md  spec.md  tasks.md
.trae/specs/code-quality-fixes/: checklist.md  spec.md  tasks.md
.trae/specs/deepseek-ai-integration/: checklist.md  spec.md  tasks.md
.trae/specs/detail-pages-enhancement/: checklist.md  spec.md  tasks.md
.trae/specs/exclude-folders/: checklist.md  spec.md  tasks.md
.trae/specs/flexible-queue-operations/: checklist.md  spec.md  tasks.md
.trae/specs/folder-view/: checklist.md  spec.md  tasks.md
.trae/specs/github-integration/: checklist.md  spec.md  tasks.md
.trae/specs/integrate-m3-expressive/: checklist.md  spec.md  tasks.md
.trae/specs/ios-ui-ux-refactor/: checklist.md  spec.md  tasks.md
.trae/specs/library-stats-page/: checklist.md  spec.md  tasks.md
.trae/specs/log-integration/: checklist.md  spec.md  tasks.md
.trae/specs/lyrics-feature/: checklist.md  spec.md  tasks.md
.trae/specs/lyrics-optimization/: checklist.md  spec.md  tasks.md
.trae/specs/lyrics-parser-migration/: checklist.md  spec.md  tasks.md
.trae/specs/lyrics-ui-migration/: checklist.md  spec.md  tasks.md
.trae/specs/m3-expressive-complete-improvement/: checklist.md  spec.md  tasks.md
.trae/specs/m3-expressive-components/: checklist.md  spec.md  tasks.md
.trae/specs/material3-expressive-refactor/: checklist.md  spec.md  tasks.md
.trae/specs/music-player/: checklist.md  spec.md  tasks.md
.trae/specs/notification-media-control/: checklist.md  spec.md  tasks.md
.trae/specs/page-consolidation/: checklist.md  spec.md  tasks.md
.trae/specs/playback-stats-favorites/: checklist.md  spec.md  tasks.md
.trae/specs/playlist-enhancement/: checklist.md  spec.md  tasks.md
.trae/specs/playlists-feature/: checklist.md  spec.md  tasks.md
.trae/specs/queue-management/: checklist.md  spec.md  tasks.md
.trae/specs/remove-m3-expressive/: checklist.md  spec.md  tasks.md
.trae/specs/search-feature/: checklist.md  spec.md  tasks.md
.trae/specs/song-detail-view/: checklist.md  spec.md  tasks.md
.trae/specs/song-tag-editor/: checklist.md  spec.md  tasks.md
.trae/specs/songs-page/: checklist.md  spec.md  tasks.md
.trae/specs/unit-testing/: checklist.md  spec.md  tasks.md
app/: build.gradle.kts
app/src/androidTest/java/com/cycling/sonic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cycling/sonic/: LogUtils.kt  MainActivity.kt  SonicApplication.kt
app/src/main/java/com/cycling/sonic/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/cycling/sonic/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/cycling/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/cycling/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/cycling/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/cycling/data/api/: DeepSeekApiService.kt  DeepSeekApiServiceImpl.kt
data/src/main/java/com/cycling/data/di/: AiModule.kt  DatabaseModule.kt  PlayerModule.kt  RepositoryModule.kt
data/src/main/java/com/cycling/data/mapper/: Mappers.kt
data/src/main/java/com/cycling/data/player/: AlbumArtLoader.kt  AlbumArtLoaderModule.kt  PlayerManager.kt  PlayerService.kt
data/src/main/java/com/cycling/data/repository/: AiRepositoryImpl.kt  AlbumRepositoryImpl.kt  ArtistRepositoryImpl.kt  AudioMetadataRepositoryImpl.kt  ExcludedFolderRepositoryImpl.kt  LyricsRepositoryImpl.kt  MusicScannerRepositoryImpl.kt  PlayerRepositoryImpl.kt  PlaylistRepositoryImpl.kt  ScanProgressRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  SongRepositoryImpl.kt  SongsPreferencesRepositoryImpl.kt  ThemeRepositoryImpl.kt
data/src/main/java/com/cycling/data/store/: AiInfoCacheStore.kt  ApiKeyStore.kt
data/src/main/res/drawable/: ic_next.xml  ic_pause.xml  ic_previous.xml
data/src/main/res/values/: strings.xml
data/src/test/java/com/cycling/data/: ExampleUnitTest.kt
data/src/test/java/com/cycling/data/repository/: SearchHistoryRepositoryImplTest.kt  SongRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/cycling/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/cycling/domain/model/: AiInfo.kt  Album.kt  Artist.kt  AudioMetadata.kt  ExcludedFolder.kt  FolderItem.kt  LibraryStats.kt  Lyrics.kt  PlayerState.kt  Playlist.kt  ScanProgress.kt  ScanResult.kt  SearchResult.kt  Song.kt  TagUpdate.kt  ThemeMode.kt  ViewMode.kt
domain/src/main/java/com/cycling/domain/repository/: AiRepository.kt  AlbumRepository.kt  ArtistRepository.kt  AudioMetadataRepository.kt  ExcludedFolderRepository.kt  LyricsRepository.kt  MusicScannerRepository.kt  PlayerRepository.kt  PlaylistRepository.kt  (+5 more)
domain/src/test/java/com/cycling/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/cycling/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/cycling/presentation/: ExampleUnitTest.kt
(+194 files in other folders)
